sonar.projectKey=HamzaRomdhani_fullstack-spring-boot-and-react
sonar.organization=hamzaromdhani

# Sources (Java Source Code)
# We point to the specific source folders to avoid overlap issues
sonar.sources=spring-backend/src/main/java,react-frontend/src

# Tests (Java Test Code)
sonar.tests=spring-backend/src/test/java

# Binaries (Compiled Classes) -> THIS IS THE CRITICAL ADDITION
# We must point this to the folder where Maven compiles the Java files
sonar.java.binaries=spring-backend/target/classes

# Path to JaCoCo XML coverage report
sonar.coverage.jacoco.xmlReportPaths=spring-backend/target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/target/**,**/node_modules/**,**/*.spec.js

# Encoding
sonar.sourceEncoding=UTF-8