sonar.projectKey=HamzaRomdhani_fullstack-spring-boot-and-react-
sonar.organization=hamzaromdhani

# Explicitly define Source Directories (Main Code)
sonar.sources=spring-backend/src/main/java,react-frontend/src

# Explicitly define Test Directories (Test Code)
sonar.tests=spring-backend/src/test/java

# Path to the JaCoCo XML coverage report
sonar.coverage.jacoco.xmlReportPaths=spring-backend/target/site/jacoco/jacoco.xml

# Exclusions (Build artifacts and Frontend dependencies)
sonar.exclusions=**/target/**,**/node_modules/**,**/*.spec.js

# Encoding
sonar.sourceEncoding=UTF-8